{
  "buildCommand": "node -e \"console.log('site cleared')\"",
  "installCommand": "node -e \"console.log('no install')\"",
  "outputDirectory": "public",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
